{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "paths": {
        "@/*": ["./src/*"],
        "@handlers/*": ["./src/handlers/*"],
        "@routes/*": ["./src/routes/*"],
        "@middlewares/*": ["./src/middlewares/*"],
        "@utils/*": ["./src/utils/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist"
  },
  "exclude": ["node_modules"]
}
